{
  "name": "spiritvale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "migrate": "prisma migrate reset --force",
    "local:up": "bash scripts/local-up.sh",
    "local:up:win": "powershell -ExecutionPolicy Bypass -File scripts/local-up.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "next": "^15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
